#database connectie
spring.datasource.url=jdbc:postgresql://localhost:5432/smarthomeDB
spring.datasource.username=gip
spring.datasource.password=gip


spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml
vaadin.urlMapping=/vaadin/*
